import pandas as pd
ds1=pd.Series([2,4,6,8,10])
ds2=pd.Series([1,3,5,7,9])
ds=ds1+ds2
print("Add two series")
print(ds)
print("Subtract two series")
ds=ds1-ds2
print(ds)
print("Multiply two series")
ds=ds1*ds2
print(ds)
print("Divide two series")
ds=ds1/ds2
print(ds)

import pandas as pd
df=pd.DataFrame({'X':[78,85,96,80,86],'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print(df)

import pandas as pd
import numpy as np
exam_data={'Name':['Anastasia','Dima','Katherine','James','Emily','Michael','Mathew','Laura','Kevin','Jonas'],'Score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],'Attempts':[1,3,2,3,2,3,1,1,2,1],'Qualify':['Yes','No','Yes','No','No','Yes','Yes','No','No','Yes']}
labels=['a','b','c','d','e','f','g','h','i','j']
df=pd.DataFrame(exam_data,index=labels)
print("First three rows of the data frame:")
print(df.iloc[:3])

import pandas as pd
data_dict1={'customer id':[1,2,3,4,5,6,7,8,9,10],'gender':["Male","Female","Female","Male","Male","Female","Male","Male","Female","Male"],'age':[20,21,19,18,25,26,32,41,20,19],'annual income':[10,20,30,10,25,60,70,15,21,22],'spending score':[30,50,58,84,90,65,32,46,12,56]}
data1=pd.DataFrame(data_dict1)
data1.to_csv("Customers1.csv")
print(data1)
data_dict2={'customer id':[11,12,13,14,15,16,17,18,19,20],'gender':["Male","Female","Female","Male","Male","Female","Male","Male","Female","Male"],'age':[23,33,19,18,25,26,32,41,20,19],'annual income':[10,20,30,10,25,60,70,15,21,22],'spending score':[38,59,48,99,94,66,44,51,12,56]}
data2=pd.DataFrame(data_dict2)
data2.to_csv("Customers2.csv")
print(data2)
df=pd.concat(map(pd.read_csv,['Customers1.csv','Customers2.csv']),ignore_index=True)
print(df)
