import pandas as pd
ds1=pd.Series([2,4,6,8,10])
ds2=pd.Series([1,3,5,7,9])
ds=ds1+ds2
print("Add two series")
print(ds)
print("Subtract two series")
ds=ds1-ds2
print(ds)
print("Multiply two series")
ds=ds1*ds2
print(ds)
print("Divide two series")
ds=ds1/ds2
print(ds)

import pandas as pd
df=pd.DataFrame({'X':[78,85,96,80,86],'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]});
print(df)

import pandas as pd
import numpy as np
exam_data={'Name':['Anastasia','Dima','Katherine','James','Emily','Michael','Mathew','Laura','Kevin','Jonas'],'Score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],'Attempts':[1,3,2,3,2,3,1,1,2,1],'Qualify':['Yes','No','Yes','No','No','Yes','Yes','No','No','Yes']}
labels=['a','b','c','d','e','f','g','h','i','j']
df=pd.DataFrame(exam_data,index=labels)
print("First three rows of the data frame:")
print(df.iloc[:3])
